# DialogUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feihua/dialogutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/feihua/dialogutils/: MainActivity.java
app/src/main/java/com/test/feihua/dialogutils/adapter/: TestTextAdapter.java
app/src/main/res/layout/: test_bottom_dialog.xml  test_text_item.xml
app/src/test/java/com/feihua/dialogutils/: ExampleUnitTest.java
app/src/test/java/dialogutils/: ExampleUnitTest.java
dialogutils/: build.gradle
dialogutils/src/main/java/com/feihua/dialogutils/adapter/: IconTextRecyclerViewAdapter.java  SelectAdapter.java
dialogutils/src/main/java/com/feihua/dialogutils/base/listener/: OnRadioListener.java
dialogutils/src/main/java/com/feihua/dialogutils/util/: FUtil.java  ScreenUtil.java
dialogutils/src/main/java/com/feihua/dialogutils/view/: FDialog.java  FDialogBottomSheet.java  Point.java
dialogutils/src/main/res/drawable/: click_background.xml  click_transparent_background.xml
dialogutils/src/main/res/layout/: dialog_grid.xml  dialog_image.xml  dialog_rec.xml  dialog_toast1.xml  dialog_update_log.xml  item_select.xml  item_update_log.xml  library.xml
dialogutils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dialogutils2/: build.gradle
dialogutils2/src/main/: AndroidManifest.xml
dialogutils2/src/main/java/com/feihua/dialogutils/: LibraryActivity.java
dialogutils2/src/main/java/com/feihua/dialogutils/adapter/: IconTextRecyclerViewAdapter.java  SelectAdapter.java  TextBaseAdapter.java
dialogutils2/src/main/java/com/feihua/dialogutils/base/: OnITItemClickListener.java
dialogutils2/src/main/java/com/feihua/dialogutils/base/listener/: OnCheckboxListener.java
dialogutils2/src/main/java/com/feihua/dialogutils/bean/: ItemData.java  UpdateLog.java
dialogutils2/src/main/java/com/feihua/dialogutils/util/: ContextUtil.java  DialogRecord.java  DialogUtils.java  FUtil.java
dialogutils2/src/main/java/com/feihua/dialogutils/view/: FDialog.java  FDialogBottomSheet.java  Point.java
dialogutils2/src/main/res/drawable/: message_background.xml  top_radius_background.xml
dialogutils2/src/main/res/drawable-v21/: click_transparent_background.xml  dianji_background.xml
dialogutils2/src/main/res/layout/: dialog_app_update.xml  dialog_bottom_sheet_list.xml  dialog_edit.xml  dialog_grid.xml  dialog_image.xml  dialog_jiazai.xml  dialog_jiazai1.xml  dialog_list.xml  dialog_rec.xml  dialog_seekbar.xml  dialog_select.xml  dialog_title.xml  dialog_toast.xml  dialog_toast1.xml  dialog_update_log.xml  icon_text_recycl_item.xml  item_select.xml  item_update_log.xml
dialogutils2/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
dialogutils2/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
