<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="@dimen/dialog_corner_radius"
	app:elevation="15dp"
	app:cardBackgroundColor="@color/colorDialogBackground">
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<include
		layout="@layout/dialog_title"/>

	<EditText
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/de_ed"
		android:layout_weight="1000"
		android:minLines="2"/>

	<Button
		style="@style/dialog_button"
		android:layout_width="match_parent"
		android:text="确定"
		android:id="@+id/de_qd"/>

</LinearLayout>
</androidx.cardview.widget.CardView>
