<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="@dimen/dialog_corner_radius"
	app:elevation="15dp"
	app:cardBackgroundColor="@color/colorDialogBackground">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center">

			<androidx.appcompat.widget.AppCompatTextView
				android:textIsSelectable="true"
				android:layout_height="wrap_content"
				android:text="有新版本啦~"
				android:layout_width="wrap_content"
				android:textColor="@color/colorPrimary"
				android:textStyle="bold"
				android:textSize="20sp"
				android:gravity="center"
				android:layout_margin="10dp"/>

			<View
				android:background="@color/colorPrimary"
				android:layout_height="2dp"
				android:layout_width="match_parent"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="版本号："/>

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Text"
					android:id="@+id/tv_version_name"/>

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="更新内容："
				android:layout_marginLeft="10dp"/>

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/du_update_message"/>

		</LinearLayout>

		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="#C6C6C6"/>

		<LinearLayout
			android:layout_height="@dimen/dialog_button_height"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatButton
				android:text="确定"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:id="@+id/bt_ok"
				style="@style/dialog_button"/>

			<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/colorDivider"/>

			<androidx.appcompat.widget.AppCompatButton
				style="@style/dialog_button"
				android:text="取消"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:id="@+id/bt_cancel"/>

		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>

