<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dialog_corner_radius"
        app:elevation="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/colorDialogBackground">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<include
			layout="@layout/dialog_title"/>

		<androidx.core.widget.NestedScrollView
			android:layout_marginBottom="15dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1000">

			<androidx.appcompat.widget.AppCompatTextView
				android:textStyle="bold"
				android:textIsSelectable="true"
				android:autoLink="email|phone|web"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#000000"
				android:textSize="@dimen/dialog_message_size"
				android:id="@+id/dt_ts"
				android:text="message"/>

		</androidx.core.widget.NestedScrollView>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<View
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:background="@color/colorDivider"/>

			<androidx.appcompat.widget.AppCompatButton
				style="@style/dialog_button"
				android:text="确定"
				android:layout_width="match_parent"
				android:id="@+id/bt_ok"/>

		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>
