//apply plugin: 'com.android.library'

plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.feihua.dialogutils'


}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.cardview:cardview:1.0.0"

   // compile fileTree(include: ['*.jar'], dir: 'libs')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.feihua' //groupId 随便取
                artifactId = 'dialogutils'  //artifactId 随便取
                version = '1.8.9.22'
            }
        }
    }
}

